# Type a command in the terminal.
Type "polyenv init --vault none"
Enter
Sleep 500ms

#select "New"
Down
Sleep 500ms
Enter

#give env a name
Type Demo
Sleep 2s
Enter

#keep defaults
Sleep 2s
Enter

#Yes to add vault
# Sleep 1s
# Left
# Sleep 1s
# Enter

#select a dev-vault
# Down
# Sleep 1s
# Enter

# #select vault
# Sleep 2s
# Enter

# #enter vault name
# Type my-dev-vault
# Sleep 2s
# Enter

# #yes to add secret
# Sleep 500ms
# Left
# Enter

# Sleep 2s
# Sleep 2s

Sleep 2s
Ctrl+C
# # Run the command by pressing enter.
# Enter

# # Admire the output for a bit.
# Sleep 5s