# this file is automatically generated by polyenv
# do not edit this file (unless you know what you are doing)
# this file is used to store options for the vault
# you can use this file to set options for the vault
# see https://github.com/withholm/polyenv for more info on the options available
# run polyenv validate {path} to validate the options

APPEND_EXPIRATION="P1Y"
AUTO_UPPERCASE="true"
IGNORE_CONTENT_TYPES=""
KEYS=""
REPLACE_HYPHEN="true"
TAG="envName"
TENANT="ecabee7b-8606-4ae2-9f69-d63203bc23d5"
URI="https://kv-dev-samna-pkeys.vault.azure.net/"
VAULT_TYPE="keyvault"

