                                       ███
                                    █████████
                                ████████████████      
                            ███████████████████████   
                           ██████████████████████████  
                           ██ ████████████████████     
                           ██    ██████████████     █  
                           ██       ████████     ████  
                           ██████             ███████   
                           ██   ████       █████   ██ 
                           ██      ██████████      ██ 
                           ████       ████       ███  
                              ████           ████     
                                 ████    ████        
                                    ██████           

                          88                                                    
                          88                                                    
                          88                                                    
8b,dPPYba,    ,adPPYba,   88  8b       d8   ,adPPYba,  8b,dPPYba,   8b       d8 
88P'    "8a  a8"     "8a  88  `8b     d8'  a8P_____88  88P'   `"8a  `8b     d8' 
88       d8  8b       d8  88   `8b   d8'   8PP"""""""  88       88   `8b   d8'  
88b,   ,a8"  "8a,   ,a8"  88    `8b,d8'    "8b,   ,aa  88       88    `8b,d8'   
88`YbbdP"'    `"YbbdP"'   88      Y88'      `"Ybbd8"'  88       88      "8"     
88                                d8'                                           
88                               d8'           

dude, this title kinda sucks, right? yeah, it will be better when I get a better idea of what to put here
If you have any ideas, please open a issue or PR on the github repo. (your name will be added to the credits)
