                      ▄                          
                    ▄███▄                        
                  ▄███████▄                      
                 ███████████                     
                █████████████                    
                █▀█████████▀                     
                █▄ ▀█████▀ ▄█                    
                █▀█▄ ▀▀▀ ▄█▀█                    
                ▀█ ▀█▄ ▄█▀ █▀                    
                 ▀█▄ ▀▀▀ ▄█▀                     
                   ▀█▄ ▄█▀                       
                     ▀▀▀                         
               _                                 
              | |                                
 ____    ___  | | _   _   ____  ____  _   _      
|  _ \  / _ \ | || | | | / _  )|  _ \| | | |     
| | | || |_| || || |_| |( (/ / | | | |\ V /      
| ||_/  \___/ |_| \__  | \____)|_| |_| \_/       
|_|              (____/                          
                                                 
                                                 